<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Socket</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div id="area">
		<canvas id="draw-canvas" width="600" height="400"></canvas>
		<div id="settings">
			<div>
				<div id="red" class="color"></div>
				<div id="blue" class="color"></div>
				<div id="green" class="color"></div>
				<div id="black" class="color active"></div>
				<div id="white" class="color"></div>
			</div>
			<span id="reset">Сбросить</span>
		</div>
	</div>
	<script type="text/javascript" src="./socket.io.js"></script>
	<script type="text/javascript" src="./main-java.js"></script>
</body>
</html>